section.front-page
  section.container
    article.introduction
      h1 Hi, I'm Sheng!
      p
        |> Following the completion of my Bachelor's degree in International Business, I made a transition to programming by successfully finishing
        a href='https://pll.harvard.edu/course/cs50-introduction-computer-science' CS50, Harvard's Intro to Computer Science
        |< on Coursera.
      p
        |> Continuation of my self-education journey in programming was done through
        a href='https://www.theodinproject.com/' target='_blank' The Odin Project
        | .
      p
        |> Upon encountering roadblocks in self-study, I enrolled in
        a href='https://www.nextacademy.com/' target='_blank' Next Academy's
        |< coding bootcamp. Nearing graduating day, I was offered a job at Next Academy, where I have kept enhancing my coding knowledge and honing my teaching skills.
      p
        |> I chose to take a break from teaching, I stumbled upon and worked closely with
        a href='https://www.speedbrick.com/' target='_blank' Speedbrick
        | , a software development company in the construction sector specializing in an ERP software for contractors.
      p
        |> As of 2023, I am enrolled in University of Kent's
        a href='https://www.kent.ac.uk/courses/postgraduate/249' target='_blank' Artificial Intelligence - MSc
        |< course. Exam results have just released and I am happy to say that I'm currently on a solid track to a Distinction! 😄
      p
        |> I regularly code as I enjoy it tremendously. Check out my
        a href='https://github.com/cySheng/data-science-playground' target='_blank' Data Science projects
        |>< on my
        a href='https://github.com/cySheng' Github
        |> . I maintain a pet project
        a href='https://www.buca.my' BUCA
        | , a software developed for Resident Associations.
        |< A Master's project in Game Development with AI aspects using Unity will be released soon.
      p
        | Over the years, I picked up a few hobbies. I tremendously enjoyed my time in my neighborhood's Resident Association, where I served as a Secretary for 3 years and Chairman for 1 year. Other things I enjoy are playing tennis, playing the piano, rollerskating/rollerblading, reading, 3D printing and indulging in IMAX theatres.
      section.contact-me
        a href='mailto:cyusheng93@gmail.com'
          = image_tag 'email.svg'
        a href='https://wa.me/60126472463'
          = image_tag 'whatsapp.svg'
        a href='https://www.linkedin.com/in/cysheng'
          = image_tag 'linkedin.svg'
