!DOCTYPE html
html
  head
    title BlogV2
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    
    = display_meta_tags site: "Sheng - Web Developer and Data Scientist"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = yield
